
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .artist {
    position: relative;
    text-align: center;
    background-color: black;
    height: 20rem;
    width: 40rem;
}
.artist:hover{
    background-color: #232323;
} .artist:hover svg{
    display: inline-block;
}
.artist-img {
    position: relative;
    display: block;
}

.artist-img img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}
svg{
    height: 4rem;
    width: 4rem;
    fill: black;
    background-color: green;
    border-radius: 50%;
    padding: 1rem;
    position: relative;
    bottom: 3rem;
    right: 8rem;
    display: none;
}
    </style>
</head>
<body>
    <div class="artist">
        <img src="./images/album1.jpg" alt="">
        <svg data-encore-id="icon" role="img" aria-hidden="true" class="e-9640-icon" viewBox="0 0 24 24"><path d="m7.05 3.606 13.49 7.788a.7.7 0 0 1 0 1.212L7.05 20.394A.7.7 0 0 1 6 19.788V4.212a.7.7 0 0 1 1.05-.606z"></path></svg>
    </div>
    
</body>
</html>

